<Properties StartupConfiguration="{C8C3B008-BB7D-41C1-9428-703459656B45}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Calculator_Selenium_Mac Status">
    <Files>
      <File FileName="Calculator.Selenium/CalculatorSeleniumTest.cs" Line="48" Column="9" />
      <File FileName="CalculatorLib/Calculator.cs" Line="1" Column="1" />
      <File FileName="Calculator.Unit/CalculatorTests.cs" Line="36" Column="47" />
      <File FileName="Calculator_Selenium_Mac Status" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Calculator" expanded="True">
            <Node name="Calculator.Selenium" expanded="True" />
            <Node name="Calculator.UnitTests" expanded="True">
              <Node name="CalculatorTests.cs" selected="True" />
            </Node>
            <Node name="CalculatorLib" expanded="True" />
            <Node name="CalculatorMVC" expanded="True">
              <Node name="Controllers" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Calculator" expanded="True">
            <Node name="Calculator.UnitTests" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.CalculatorMVC PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>